{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TODO: NEVER CHECK IN PASSWORD TO REPOSITORY - THIS IS ONLY A SAMPLE
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=yourpassword;"
  }
  
}
